# MY Application logging
$template pser-template,"%syslogtag%%msg%\n"
:syslogtag, isequal, "pser-engine:"  /var/log/pser-log/pser-engine.log; pser-template
:syslogtag, isequal, "pser-portal:"  /var/log/pser-log/pser-portal.log; pser-template
:syslogtag, isequal, "pser-startup:"  /var/log/pser-log/pser-startup.log; pser-template

