# Version : 19_05_25

FROM ubuntu:18.04

MAINTAINER "https://hub.docker.com/_/openjdk"

RUN apt-get update -y

RUN apt-get install -y wget

RUN wget https://download.java.net/java/GA/jdk14.0.2/205943a0976c4ed48cb16f1043c5c647/12/GPL/openjdk-14.0.2_linux-x64_bin.tar.gz

RUN tar zxvf openjdk-14.0.2_linux-x64_bin.tar.gz

RUN rm openjdk-14.0.2_linux-x64_bin.tar.gz

ENV JAVA_HOME /jdk-14.0.2

ENV PATH $JAVA_HOME/bin:$PATH

RUN wget http://apachemirror.wuchna.com/lucene/solr/8.6.0/solr-8.6.0.tgz

RUN tar zxvf solr-8.6.0.tgz

RUN rm solr-8.6.0.tgz

#Stating Service
COPY start.sh /start.sh
RUN chmod 7777 /start.sh

#Clean stop
COPY clean.sh /clean.sh
RUN chmod 7777 /clean.sh

EXPOSE 8983

CMD ["/start.sh"]

